<!DOCTYPE html>
<html xml:lang="en">
<head>
    <title></title>
<body>
<h1>Taxopark</h1>
<h2>Menu</h2>
<ul>
    <li>
        <a href="?command=view_data">View Cars</a>
    </li>
    <li>
        <a href="?command=get_cost">Show Taxopark Total Cost</a>
    </li>
    <br>
    <li>
        <form name="myform" action="/simple" method="GET">
            <label for="fname">Please select a sort option:</label><br>
            <input type="hidden" name="command" value="view_data"/>
            <input type="checkbox" id="year" name="sort1" value="year">Year<br>
            <input type="checkbox" id="name" name="sort2" value="color">Color<br>
            <input type="checkbox" id="price" name="sort3" value="price">Price<br>
            <select id="order" name="order">
                <option value="asc">ASC</option>
                <option value="desc">DESC</option>
            </select>
            <input type="submit" value="Submit"/>
        </form>
        <br>
    </li>
    <li>
        <form action="/simple" method="POST">
            <label for="fname">Please enter .csv file path:</label><br>
            <input type="text" id="fname" name="fname">
            <input type="hidden" name="command" value="upload_file"/>
            <input type="submit" value="Upload file"/>
        </form>
        <br>
    </li>
</ul>
{0}
</body>
</html>